= BuildrIzPack

A buildr plugin contributing a new packaging method to package your project as a IzPack installer.

This is for Buildr, the build system that lets you build like you code. see http://buildr.apache.org/

Some ideas/naming conventions were picked up from https://github.com/bmuschko/gradle-izpack-plugin.

== Getting Started

This plugin provides a one-stop solution for packaging, distributing and deploying applications for the Java platform using IzPack (http://izpack.org/). Before using it, install it via

  gem install BuildrIzPack

To use the IzPack plugin, include in your build script:

  require 'buildrizpack'
  Buildr::write "myProject/src/main/java/Hello.java", "public class Hello {}"
  define 'myProject' do
    package(:jar)
    package(:izpack).include(package(:jar))
  end

TODO: A full, working example

=== BuildrIzPack Buildr

  gem install BuildrIzPack

== Living On the Edge

You can check the latest sources via:

  git clone git://github.com/ngiger/buildrizpack

To install BuildrIzPack locally from source:

  cd buildrizpack
  rake install

If the cutting edge doesn't work, make sure to check the CHANGELOG, to see
which changes might have broken your build.  To run all the test cases:

  rake spec


== License

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with this
work for additional information regarding copyright ownership.  The ASF
licenses this file to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
