require 'buildrizpack'
define 'example_2', :version => '0.9.8' do
  myInstXml = path_to(:sources, :main, :ressources, 'myInstaller.xml')
  xm = Builder::XmlMarkup.new(:target=>File.open(myInstXml, 'w+'), :indent => 2)
  xm.instruct!
  xm.installation('version'=>'1.0') {
    xm.tag!('info') { xm.appversion(@version); xm.appname(@appName) }
    xm.guiprefs('width' => '400', 'height' => '400', 'resizable' => 'no')
    xm.panels { |x| xm.panel('classname' => 'InstallPanel') }
    xm.locale { |x| xm.langpack('iso3'=>'eng') }
    xm.packs {
    xm.pack('name' => 'main', 'required' => 'yes') {
      xm.description("my first and only pack for #{project.name}")
      xm.file('src'=> myInstXml, 'targetdir' =>'$INSTALL_PATH')
	}
      }
  }
  xm.target!().close
  system("cat #{myInstXml} | tee tmp_3.xml")
  package(:jar)
  # It is you responsability to specify correctly all dependencies!!
  package(:izpack).input = myInstXml
  package(:izpack)
end

